.devcontainer/devcontainer.json (before)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "python_3_uv_azure_codex",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	//"image": "mcr.microsoft.com/devcontainers/python:2-3.13-trixie",
	"build": {
    	"dockerfile": "Dockerfile"
	},

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	//"postCreateCommand": "pip3 install uv",

	// Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
				"ms-python.flake8",
				"ms-python.black-formatter"
            ]
        }
    },

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	//"remoteUser": "vscode",

	"containerEnv": {
  	 	"AZURE_OPENAI_API_KEY": "${localEnv:AZURE_OPENAI_API_KEY}"
	 },

	"mounts": ["source=${localEnv:HOME}/.codex,target=/root/.codex,type=bind"],

	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  	"workspaceFolder": "/workspace"
}

.devcontainer/devcontainer.json (after)
// For format details, see https://aka.ms/devcontainer.json. For config options, see the
// README at: https://github.com/devcontainers/templates/tree/main/src/python
{
	"name": "python_3_uv_azure_codex",
	// Or use a Dockerfile or Docker Compose file. More info: https://containers.dev/guide/dockerfile
	//"image": "mcr.microsoft.com/devcontainers/python:2-3.13-trixie",
	"build": {
    	"dockerfile": "Dockerfile"
	},

	// For GPU
	// "runArgs": [
	// 	"--runtime=nvidia",
	// 	"--gpus",
	// 	"all"
	// ]

	// Features to add to the dev container. More info: https://containers.dev/features.
	// "features": {},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	//"postCreateCommand": "pip3 install uv",

	// Configure tool-specific properties.
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
				"ms-python.flake8",
				"ms-python.black-formatter"
            ]
        }
    },

	// Uncomment to connect as root instead. More info: https://aka.ms/dev-containers-non-root.
	//"remoteUser": "vscode",

	"containerEnv": {
  	 	"AZURE_OPENAI_API_KEY": "${localEnv:AZURE_OPENAI_API_KEY}"
	 },

	"mounts": ["source=${localEnv:HOME}/.codex,target=/root/.codex,type=bind"],

	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=delegated",
  	"workspaceFolder": "/workspace"
}

.devcontainer/devcontainer.json (diff)
@@ -8,6 +8,13 @@
     	"dockerfile": "Dockerfile"
 	},
 
+	// For GPU
+	// "runArgs": [
+	// 	"--runtime=nvidia",
+	// 	"--gpus",
+	// 	"all"
+	// ]
+
 	// Features to add to the dev container. More info: https://containers.dev/features.
 	// "features": {},
